# OnBoarding

app/: build.gradle
app/src/androidTest/java/com/paint/onboarding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paint/onboarding/: DepthPageTransformer.kt  DimensionUtils.kt  MainActivity.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt  PageIndicatorView.kt  PageViewModel.kt  PagerFragment.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: progress_bar_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_onbording.xml  fragment_page.xml  view_progress_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/paint/onboarding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
